<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="vendor/autoload.php"
        cacheTokens="true"
        stopOnError="false"
        stopOnFailure="false"
        stopOnWarning="false"
        stopOnIncomplete="false"
        stopOnRisky="false"
        stopOnSkipped="false"
        failOnRisky="false"
        failOnWarning="true"
        beStrictAboutChangesToGlobalState="false"
        beStrictAboutOutputDuringTests="false"
        beStrictAboutResourceUsageDuringSmallTests="false"
        beStrictAboutTestsThatDoNotTestAnything="false"
        beStrictAboutTodoAnnotatedTests="false"
        beStrictAboutCoversAnnotation="false"
        checkForUnintentionallyCoveredCode="false"
        enforceTimeLimit="false"
        verbose="false">

    <testsuites>
        <testsuite name="unit">
            <!--<directory>vendor/oro/*/Tests/Unit</directory>-->
            <!--<directory>vendor/oro/*/*/Tests/Unit</directory>-->
            <!--<directory>vendor/oro/*/*/*/Tests/Unit</directory>-->
            <!--<directory>vendor/oro/*/*/*/*/Tests/Unit</directory>-->
            <!--<directory>vendor/oro/*/*/*/*/*/Tests/Unit</directory>-->
            <directory>vendor/marellocommerce/*/*/*/*/*/Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <!--<directory>vendor/oro/*/Tests/Functional</directory>-->
            <!--<directory>vendor/oro/*/*/Tests/Functional</directory>-->
            <!--<directory>vendor/oro/*/*/*/Tests/Functional</directory>-->
            <!--<directory>vendor/oro/*/*/*/*/Tests/Functional</directory>-->
            <!--<directory>vendor/oro/*/*/*/*/*/Tests/Functional</directory>-->
            <directory>vendor/marellocommerce/*/*/*/*/*/Tests/Functional</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="junit" target="logs/junit.xml" logIncompleteSkipped="true"/>
    </logging>

    <php>
        <env name="SYMFONY_ENV" value="test"/>
        <env name="SYMFONY_DEBUG" value="0"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1"/>
        <server name="KERNEL_DIR" value="app/"/>
        <const name="PHPUNIT_LOAD_LIMIT" value="1.2"/>
        <const name="PHPUNIT_PAGE_LIMIT" value="0.5"/>
    </php>


    <filter>
        <whitelist>
            <directory>vendor/oro</directory>
            <directory>vendor/marellocommerce</directory>
            <exclude>
                <directory>vendor/oro/*/Command</directory>
                <directory>vendor/oro/*/*/Command</directory>
                <directory>vendor/oro/*/*/*/Command</directory>
                <directory>vendor/oro/*/*/*/*/Command</directory>
                <directory>vendor/oro/*/*/*/*/*/Command</directory>
                <directory>vendor/marellocommerce/*/*/*/*/*/Command</directory>

                <directory>vendor/oro/*/Controller</directory>
                <directory>vendor/oro/*/*/Controller</directory>
                <directory>vendor/oro/*/*/*/Controller</directory>
                <directory>vendor/oro/*/*/*/*/Controller</directory>
                <directory>vendor/oro/*/*/*/*/*/Controller</directory>
                <directory>vendor/marellocommerce/*/*/*/*/*/Controller</directory>

                <directory>vendor/oro/*/Entity/Repository</directory>
                <directory>vendor/oro/*/*/Entity/Repository</directory>
                <directory>vendor/oro/*/*/*/Entity/Repository</directory>
                <directory>vendor/oro/*/*/*/*/Entity/Repository</directory>
                <directory>vendor/oro/*/*/*/*/*/Entity/Repository</directory>
                <directory>vendor/marellocommerce/*/*/*/*/*/Entity/Repository</directory>

                <directory>vendor/oro/*/Migrations</directory>
                <directory>vendor/oro/*/*/Migrations</directory>
                <directory>vendor/oro/*/*/*/Migrations</directory>
                <directory>vendor/oro/*/*/*/*/Migrations</directory>
                <directory>vendor/oro/*/*/*/*/*/Migrations</directory>
                <directory>vendor/marellocommerce/*/*/*/*/*/Migrations</directory>

                <directory>vendor/oro/*/Tests</directory>
                <directory>vendor/oro/*/*/Tests</directory>
                <directory>vendor/oro/*/*/*/Tests</directory>
                <directory>vendor/oro/*/*/*/*/Tests</directory>
                <directory>vendor/oro/*/*/*/*/*/Tests</directory>
                <directory>vendor/marellocommerce/*/*/*/*/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
