.invalidate-cache-tr {
  white-space: nowrap;

  td {
    height: 50px;
  }

  .invalidate-cache-td-labels {
    vertical-align: middle;
  }

  .invalidate-cache-td-fields {
    padding-top: 10px;
  }

  .cache-invalidate-type {
    width: auto;
  }
}

.invalidate-cache-content {
  height: 105px;
}

.invalidate-cache-form {
  padding-top: 20px;
}
