.marello-product-image img {
    max-height:250px;
}

div.product-image {
    width: 35px;
    background-color: #fff;
    text-align: center;

    img {
        max-height: 35px;
        max-width: 35px;
    }
}
