.shipping-methods-grid {
  border: 1px solid #e4e4e4;
  border-radius: 3px;

  &__header {
    display: inline-flex;

    width: 100%;
    padding: 10px 15px;

    background: #fafafa;
    color: #7c7c7c;

    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
  }

  &__header-method {
    width: 40%;

    cursor: pointer;

    &.expanded {
      .fa-plus-square-o:before {
        content: '\f147';
      }
    }
  }

  &__currency {
    margin: 5px 6px 5px 0;
  }

  [class*=fa-] {
    display: inline-flex;
    align-items: center;

    margin-right: 5px;
    color: #7c7c7c;

    font-size: 14px;
  }

  .row-oro.oro-multiselect-holder {
    margin: 0;
  }

  .removeRow {
    position: absolute;

    width: 28px;
    top: 13px;
    right: 13px;

    text-decoration: none;

    &:after {
      color: #bbb;
      content: '\f1f8';
    }
  }
}

.shipping-method-config {
  &.expanded {
    .fa-plus-square-o:before {
      content: '\f147';
    }
  }

  &__header {
    display: flex;

    width: 100%;
    padding: 15px;
    border-top: 1px solid #e4e4e4;

    cursor: pointer;

    border-bottom: 1px solid #e4e4e4;
    
    &:hover {
      background: #f5f5f5;
    }

    .fa-plus-square-o {
      margin-right: 9px;
    }
  }

  &__info {
    transition: all .6s;
    opacity: 1;
  }

  &.shipping-method-config-grouped &__body {
    padding: 35px;
  }

  &__body {
    .selector.input-widget-select {
      margin: 0;
    }

    .controls {
      input[type=text] {
        width: 280px;
      }
    }
  }

  &__item {
    width: 40%;
    font-weight: bold;
    color: #5a5a5a;

    img {
      max-height: 16px;
      max-width: 16px;

      vertical-align: text-top;
    }
  }

  &__info {
    width: 55%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__global-options {
    margin: -10px 0 25px -36px;

    input {
      width: 290px;
    }

    .tooltip-icon {
      position: absolute;
      margin-top: 1px;
      left: 51px;
      color: #6b92d0;
    }
  }
}

.shipping-method-config-grid {
  border: 1px solid #e4e4e4;
  border-radius: 3px;

  &__header {
    display: inline-flex;

    width: 100%;
    padding: 7px 20px;

    border-bottom: 1px solid #e4e4e4;
    background: #fafafa;
    color: #7c7c7c;

    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;

    cursor: pointer;
  }

  &__header-item {
    width: 40%;

    &:last-child {
      width: 20%;
    }
  }

  & &__body-item {
    display: inline-flex;

    width: 66.67%;

    .control-group {
      margin: 0;

      .control-label.wrap {
        width: auto;
        margin-right: 10px;
      }

      label {
        margin-bottom: 0;
      }

      input {
        width: 100px;
        float: none;
        margin-left: 7px;
        vertical-align: baseline;
      }
    }
  }

  &__active {
    display: inline-flex;
    align-items: center;

    &-label {
      margin-bottom: 0;
    }

    &-label-text {
      margin: 0 2px;
    }

    input {
      margin-top: -1px;
    }
  }

  &__body {
    .control-group {
      .controls {
        display: inline-flex;
        align-items: center;
        width: 60%;
        margin-left: 0;
      }

      &.control-group-marello_shipping_method_type_config {
        display: inline-flex;
        align-items: center;

        padding: 0 20px;
        margin: 0;
        height: 50px;
        width: 100%;
        max-width: 100%;

        border-bottom: 1px solid #e4e4e4;
      }

      .control-label.wrap {
        text-align: left;
        width: 40%;
      }
    }

    .control-group-checkbox {
      display: inline-flex;
      flex-direction: row-reverse;
      justify-content: flex-start;

      width: 33.33%;
    }
  }
}

.shipping-rule-methods-wrapper {
  .form-horizontal {
    min-width: 100%;
  }
}

.mobile-version {
  .shipping-method-config-grid  {
    &__header {
      padding: 10px;
    }

    &__body-item {
      .control-group input {
        width: 75%;
        max-width: 280px;
      }
    }
  }

  .shipping-method-config {
    &.expanded {
      .shipping-method-config__info {
        opacity: 0;
      }
    }

    &__header {
      padding: 10px;
    }

    &__body {
      padding: 5px 10px;

      .control-group.control-group-marello_shipping_method_type_config {
        padding: 0 10px;
      }
    }

    &-grouped {
      .shipping-method-config__body {
        padding: 5px 10px;
      }
    }

    &__info {
      width: 45%;
    }

    &__item {
      width: 45%;
    }

    &__global-options {
      margin: 0 0 10px 20px;

      input {
        margin: 5px 0 0 -20px;
      }

      .tooltip-icon {
        left: 0;
      }
    }
  }

  .shipping-methods-grid {
    &__header {
      padding: 8px 10px 6px 10px;
    }

    &__header-method {
      width: 45%;
    }

    .removeRow {
      top: 8px;
      right: 8px;
    }
  }

  .marello-shipping-rule-add-method-select {
    margin-bottom: 10px;
    min-width: 242px;

    .control-group-choice {
      width: 92%;
    }
  }

  .controls .selector select {
    max-width: 240px;
  }
}
